# RLW

./: README.md  pom.xml
src/main/java/com/academy/: RailwayOfficeOnlineTicketServiceApplication.java
src/main/java/com/academy/config/: MessagingConfig.java  PersistenceJPAConfig.java  WebAppInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/academy/controller/: MainController.java  PassengerController.java  RestController.java  RoleController.java  StationController.java  TicketController.java  TimetableController.java  TrainController.java  UserController.java
src/main/java/com/academy/converterMapper/impl/: AreaMapperImpl.java  MappingMapperImpl.java  PassengerMapperImpl.java  RoleMapperImpl.java  ScheduleMapperImpl.java  StationMapperImpl.java  TicketMapperImpl.java  TimetableScheduleMapperImpl.java  TrackMapperImpl.java  TrainMapperImpl.java  UserMapperImpl.java
src/main/java/com/academy/converterMapper/interfaces/: AreaMapper.java  MappingMapper.java  PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  StationMapper.java  TicketMapper.java  TimetableScheduleMapper.java  TrackMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/academy/demo/: RailwayOfficeOnlineTicketServiceApplication.java
src/main/java/com/academy/dto/: AreaDto.java  MappingDto.java  PassengerDto.java  RoleDto.java  ScheduleDto.java  StationDto.java  TicketDto.java  TimetableScheduleDto.java  TrackDto.java  TrainDto.java  UserDto.java
src/main/java/com/academy/exception/: GlobalDefaultExceptionHandler.java  IllegalOperationException.java  TrainsNotFoundException.java
src/main/java/com/academy/mapper/: AreaMapper.java  MappingMapper.java  PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  StationMapper.java  TicketMapper.java  TimetableScheduleMapper.java  TrackMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/academy/model/entity/: Areas.java  Mappings.java  Passengers.java  Role.java  Roles.java  Schedule.java  Schedules.java  Station.java  Stations.java  Ticket.java  Tickets.java  Tracks.java  Train.java  Trains.java  Users.java
src/main/java/com/academy/model/repository/impl/: AreaRepositoryImpl.java  MappingRepositoryImpl.java  PassengerRepositoryImpl.java  RoleRepositoryImpl.java  ScheduleRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java  TrackRepositoryImpl.java  TrainRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/academy/model/repository/interfaces/: AreaRepository.java  MappingRepository.java  PassengerRepository.java  RoleRepository.java  RootRepository.java  ScheduleRepository.java  StationRepository.java  TicketRepository.java  TrackRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/academy/service/: RoleServiceImpl.java
src/main/java/com/academy/service/impl/: AreaServiceImpl.java  MappingServiceImpl.java  MessagingServiceImpl.java  PassengerServiceImpl.java  PathFinderServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrackServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/academy/service/interfaces/: AreaService.java  MappingService.java  MessagingService.java  PassengerService.java  PathFinderService.java  RoleService.java  ScheduleService.java  SecurityService.java  StationService.java  TicketService.java  TrackService.java  TrainService.java  UserService.java
src/main/java/com/academy/validation/: PassengerValidator.java  StationValidator.java  TicketValidator.java  TrainValidator.java  UserValidator.java
src/main/resources/: application.properties  db.properties  messages_en_US.properties
src/main/resources/db/badScript/: V1__DB.sql  V1__createTablesDB.sql  V2__DB_input.sql
src/main/resources/db/migration/: V00001__Create_tables.sql  V00002__Insert_tables.sql  V1_DB.sql  V3__createTablesDB.sql
src/main/resources/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/webapp/WEB-INF/pages/: error.jsp  index.jsp  searchFailed.jsp  searchResult.jsp  stationEdit.jsp  trainEdit.jsp  trainShedule.jsp  trains.jsp
src/main/webapp/WEB-INF/view/: error.jsp  illegalOperation.jsp  index.jsp  login.jsp  passengerEdit.jsp  passengers.jsp  personalEdit.jsp  registration.jsp  searchFailed.jsp  searchResult.jsp  stationEdit.jsp  stationMapping.jsp  stations.jsp  ticketBuy.jsp  ticketBuyFailed.jsp  ticketPage.jsp  tickets.jsp  timetable.jsp  trainEdit.jsp  trainShedule.jsp  trains.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/test/java/com/academy/demo/: RailwayOfficeOnlineTicketServiceApplicationTests.java  RailwayOfficeOnlineTicketsServiceApplicationTests.java
src/test/java/com/academy/mapper/: AreaMapperTest.java
src/test/java/com/academy/services/: ScheduleServiceTest.java  StationServiceTest.java  TicketServiceTest.java
src/test/java/com/academy/validation/: PassengerValidatorTest.java  StationValidatorTest.java  TicketValidatorTest.java  TrainValidatorTest.java  UserValidatorTest.java
