spring.datasource.url=jdbc:mysql://localhost:3306/railwaybooking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jms.cache.enabled=false

spring.activemq.broker-url = tcp://127.0.0.1:8161
spring.activemq.broker.user = admin
spring.activemq.broker.password = admin
spring.activemq.broker.queue.name = QUEUE

spring.artemis.mode=native
spring.artemis.host=192.168.1.210
spring.artemis.port=9876
spring.artemis.user=admin
spring.artemis.password=admin

server.port=8080

